You're going on a roadtrip with your friends across the country! Make sure you go in the right direction :) 


Make it to the west coast!

You are currently in Virginia

Choose a state in the direction to get you closer to the Pacific!

* Kentucky -> kentucky
* Maryland -> lose
* North Carolina -> lose

== lose == 

, You went in the wrong direction!
-> DONE

== kentucky ==
, Welcome to the land of fried chicken!

* Missouri -> missouri 
* Tennessee -> lose
* West Virginia -> lose
* Indiana -> lose

== missouri == 
Welcome to the midwest!

* Kansas -> kansas
* Illinois -> lose

== kansas == 
, Here are the Great Plains!

* Colorado -> colorado
* Oklahoma -> lose

== colorado == 
, I don't think we in Kansas anymore

* Utah -> utah
* New Mexico -> lose

== utah ==
, Skiing and Mormons, my friend Connor is from here!

* Nevada -> nevada
* Wyoming -> lose


== nevada ==
, Time to go for the big money!!

* California -> california
* Arizona -> lose

== california == 
, You made it to the West Coast!
-> DONE

